<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vestical</title>
    <style>
        #conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 400px;
            width: 400px;
            /*padding: 10px;*/
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 200px;

            left: 50%;
            top: 50%;

            background-color: yellow;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>