<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groumping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        
        
        /*Cabesario*/
        }
        header {
            border-radius: 20px 20px 5px 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
        }

        /*Menu*/
        nav {
            border-radius: 30px;
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        /*Conteudo...*/
        main {
            border-radius: 7px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        a.instagram {
            text-decoration: none;
            color: blueviolet;
        }

        a.instagram:hover{
            color: red;
            font-weight: bolder;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, illum tempore. Voluptate unde doloremque, dolor voluptates, architecto blanditiis alias dicta quam magnam, nostrum dolore praesentium tenetur maxime consequuntur nemo aliquam.</p>
                <aside>
                    Artigo escrito por fulano
                </aside>
            </article>
            <article>
    
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Weslley Richard - <a href="https://www.instagram.com/weslley_richard.b/" class="instagram" target="_blank">@weslley_richard.ti</a></p>
    </footer>y

</body>
</html>