<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        body {
            background-color: rgb(113, 105, 105);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: slategray;
            text-align: center;
            color: white;
            padding: 20px;
            width: 100vw;
        }

        #tabela {
            display: flex;
            justify-content: center;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 500px;
            border: 1px solid rgba(0, 0, 0, 0.434);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.454);
        }

        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody tr:nth-child(odd){
            background-color: whitesmoke;
        }

        tbody tr:nth-child(even){
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1>
    </header>
    <div id="tabela">
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 882 965</td>
                </tr>
                <tr>
                    <td>Pernanbuco</td>
                    <td class="num">9 058 931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 794 957</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 121 025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 610 361</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 056 495</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 775 805</td>
                </tr>
                <tr>
                    <td>Paraiba</td>
                    <td class="num">3 974 687</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3 941 613</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">3 833 712</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 658 649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 302 729</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 271 199</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 127 683</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2 817 381</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 757 013</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 209 558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1 581 196</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 511 460</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">830 018</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">733 759</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">636 707</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td style="text-align: right;"><strong>225.538.876</strong></td>
            </tfoot>
        </table>
    </div>
</body>
</html>